src/gz snapshots https://downloads.projectbismark.net/BISMARK-RELEASE/ar71xx/packages
src/gz updateable https://downloads.projectbismark.net/BISMARK-RELEASE/ar71xx/updates
src/gz device-updateable https://downloads.projectbismark.net/BISMARK-RELEASE/ar71xx/updates-device
src/gz experiments https://downloads.projectbismark.net/BISMARK-RELEASE/ar71xx/experiments
src/gz device-experiments https://downloads.projectbismark.net/BISMARK-RELEASE/ar71xx/experiments-device
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
